Fast Project/MainWindow.xaml

<Window x:Class="Fast_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Fast_Project"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding }" Template="{DynamicResource ProjectionDataListBoxControlTemplate}" Name="projectedDataListBox">
            <ListBox.Resources>
                <ControlTemplate x:Key="ProjectionDataListBoxControlTemplate" TargetType="{x:Type ListBox}">
                    <StackPanel>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <controls:ProjectorDisplayControl x:Name="_projectorDisplay" ProjectedData="{Binding}"/>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </ListBox.Resources>
        </ListBox>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding ElementName=projectedDataListBox, Path=SelectedItem.TextBody, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" AcceptsReturn="True"/>
            <Button Content="Project" HorizontalAlignment="Left" Margin="45,71,0,0" VerticalAlignment="Top" Width="75" Click="ShowDisplayButton_Click"/>
            <Button Content="Add" Click="addButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
